def waiter_application():
    # Hardcoded orders: (table number, dish number, dish price)
    hardcoded_orders = [
        (1, 1, 1),
        (1, 2, 2),
        (2, 3, 3),
        (2, 1, 1),
        (3, 5, 5),
        (3, 2, 2),
        (4, 10, 10),
        (5, 4, 4),
        (5, 2, 2),
        (5, 1, 1),
        (6, 7, 7),
        (6, 8, 8),
        (7, 3, 3),
        (7, 6, 6),
        (8, 10, 10),
        (8, 9, 9),
        (9, 3, 3),
        (9, 5, 5),
        (10, 1, 1),
        (10, 2, 2)
    ]
    
    tables_served = set()
    dishes_served = 0
    total_turnover = 0.0

    for order in hardcoded_orders:
        table_number, dish_number, dish_price = order
        tables_served.add(table_number)
        dishes_served += 1
        total_turnover += dish_price

    # Print summary
    print("\nSummary:")
    print(f"Tables served: {len(tables_served)}")
    print(f"Dishes served: {dishes_served}")
    print(f"Total turnover: ${total_turnover:.2f}")

    # Return summary information as a dictionary
    summary_info = {
        "tables_served": len(tables_served),
        "dishes_served": dishes_served,
        "total_turnover": total_turnover
    }

    return summary_info

# Call the function
summary = waiter_application()

# Print the summary information:
print("\nOutput:")
print(f"Tables served: {summary['tables_served']}")
print(f"Dishes served: {summary['dishes_served']}")
print(f"Total turnover: ${summary['total_turnover']:.2f}")
