def waiter_application_v3():
    # Hardcoded orders: (table number, item name, item price)
    hardcoded_orders = [
        (1, 'Dish-5', 8),
        (1, 'Beverage-1', 3),
        (2, 'Dish-12', 12),
        (3, 'Dish-33', 10),
        (3, 'Beverage-2', 4),
        (4, 'Dish-20', 9),
        (5, 'Dish-3', 8),
        (5, 'Beverage-3', 5),
        (6, 'Dish-15', 12),
        (6, 'Dish-7', 7),
        (7, 'Dish-8', 11),
        (7, 'Beverage-4', 2),
        (8, 'Dish-30', 10),
        (9, 'Dish-21', 14),
        (9, 'Beverage-1', 3),
        (10, 'Dish-13', 9),
        (11, 'Dish-28', 15),
        (11, 'Beverage-3', 5),
        (12, 'Dish-4', 7),
        (13, 'Dish-29', 11),
        (13, 'Beverage-2', 4),
        (14, 'Dish-9', 9),
        (15, 'Dish-11', 12),
        (16, 'Dish-2', 10),
        (16, 'Beverage-4', 2),
        (17, 'Dish-22', 13),
        (18, 'Dish-6', 7),
        (19, 'Dish-26', 9),
        (19, 'Beverage-1', 3),
        (20, 'Dish-19', 15),
        (20, 'Beverage-3', 5)
    ]
    
    tables_served = set()
    items_served = 0
    total_turnover = 0.0

    for order in hardcoded_orders:
        table_number, item_name, item_price = order
        tables_served.add(table_number)
        items_served += 1
        total_turnover += item_price

    # Print summary
    print("\nSummary:")
    print(f"Tables served: {len(tables_served)}")
    print(f"Items served: {items_served}")
    print(f"Total turnover: ${total_turnover:.2f}")

    # Return summary information as a dictionary
    summary_info = {
        "tables_served": len(tables_served),
        "items_served": items_served,
        "total_turnover": total_turnover
    }

    return summary_info

# Call the function
summary = waiter_application_v3()

# Print the summary information:
print("\nOutput:")
print(f"Tables served: {summary['tables_served']}")
print(f"Items served: {summary['items_served']}")
print(f"Total turnover: ${summary['total_turnover']:.2f}")
